# Server Configuration
NODE_ENV=development
PORT=3050
HOSTNAME=0.0.0.0

# MongoDB Configuration
MONGODB_URI=mongodb://admin:darkflows@mongodb:27017/darkflows?authSource=admin

# Disable Next.js Telemetry
NEXT_TELEMETRY_DISABLED=1 